buildscript {
	repositories {
		maven {
			url "https://repo1.maven.org/maven2/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
			aidl.srcDirs = ['src']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	api project(':deps:extension-api')
	implementation 'com.android.billingclient:billing:1.2.2'
}
